APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w1vYX2dxMmo67yYDU2+XZPjmSjIDbK0uqn58upAGZgo=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-113-16.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d30gur85t3n39j
DB_USERNAME=wzkpdicmrddllf
DB_PASSWORD=ff4217bd6a15802edf25e4acd4a9045597ac26394fb7b2cb04c0f32542d0e23e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
